# D A N I E L L A # H U # U S
Y # J A V A # P I P A # Z Á R
K I S K U T Y A # N É M E T H
# L E # A L M A F A # T E # Z
H Á R O M # G E S Z T E N Y E
B # M I # H I Á B A V A L Ó #
S Z Á N A L M A S # K U T Y A
T I # 1 2 3 4 5 6 7 8 9 0 1 2
A K Á R # N I N C S E N # Ő K
3 2 1 0 9 8 7 6 5 4 3 2 1 # X
P Á R A T L A N # A Á # K Á R
P A L A C S I N T A # T I É D
# T E N G E R # M I N D # N E
P # 1 3 1 3 1 3 1 3 1 3 1 3 1
N É G Y # K R I S Z T I Á N #

# Y K # H B S T A 3 P P # P N
D # I L Á # Z I K 2 Á A T # É
A J S E R M Á # Á 1 R L E 1 G
N A K # O I N 1 R 0 A A N 3 Y
I V U A M # A 2 # 9 T C G 1 #
E A T L # H L 3 N 8 L S E 3 K
L # Y M G I M 4 I 7 A I R 1 R
L P A A E Á A 5 N 6 N N # 3 I
A I # F S B S 6 C 5 # T M 1 S
# P N A Z A # 7 S 4 A A I 3 Z
H A É # T V K 8 E 3 Á # N 1 T
U # M T E A U 9 N 2 # T D 3 I
# Z E E N L T 0 # 1 K I # 1 Á
U Á T # Y Ó Y 1 Ő # Á É N 3 N
S R H Z E # A 2 K X R D E 1 #

