    # D A N I E L L A # H U # U S
    É # J A V A # P I P A # Z Á R
    N Á Á N D O O R # N É M E T H
    # L E # Ö T Ö S K E # T E # B
    H Á R O M # K I L E N C E S E
    P # K E # 1 2 3 4 5 6 7 8 9 #
    9 8 7 6 5 4 3 2 1 # N É É G Y
    T I # 1 2 3 4 5 6 7 8 9 0 1 2
    A K Á R # 0 0 0 0 0 0 0 # H E
    3 2 1 0 9 8 7 6 5 4 3 2 1 # X
    8 8 8 8 8 8 8 8 # A Á # K Á R
    9 9 9 9 9 9 9 9 9 0 # T I É D
    # 6 6 6 6 6 6 # 4 4 4 4 # 2 2
    P # 1 3 1 3 1 3 1 3 1 3 1 3 1
    N É G Y # T í Z V A G Y O K #




